{
  "manifest_version": 3,
  "name": "Naukrify",
  "version": "0.1.0",
  "description": "AI-tailored CV summaries and cover letters for India job hunters. Works on LinkedIn, Naukri, Wellfound, and Instahyre. Bring your own free Gemini key.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.naukri.com/*",
    "https://wellfound.com/*",
    "https://www.instahyre.com/*",
    "https://hirect.in/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Naukrify settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.naukri.com/*",
        "https://wellfound.com/jobs/*",
        "https://www.instahyre.com/*",
        "https://hirect.in/*"
      ],
      "js": ["lib/config.js", "lib/sync.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
